<!DOCTYPE html>
<html lang="fr">
	<head>
 		<meta charset="utf-8">
		<title>Lettre de motivation</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<main>
				<ul>
			<li><a href="https://cece1996.github.io/tableau/" target="blank">Tableau</a></li>
			<li><a href="https://cece1996.github.io/formulaire/" target="blank">Formulaire</a></li>
			<li><a href="https://cece1996.github.io/media/" target="blank">Médias</a></li>
		</ul>
			<header>
				<p>fait à Libreville <time datetime="2019-12-22"> le 22/12/2019</time>
					<ul>
						<li>NZAHOU EKOMY</li>
						<li>B. Cécilia</li>
					  	<li><adress>Nzeng-Ayong</adress></li>
					  	<li><a href="tel:+24177310301"> +24177310301</li>
					    <li><a href="mailto:ekomcece@gmail.com">ekomcece@gmail.com</a></li>
					</ul>
				<p> Ecole 241</p></br>
				<p><adress>204, rue Français Xavier POUNEDIAN</adress></p>
		    </header>
		    <p><u>A l'Ecole 241</u></p>
		    <p><u>Objet:</u> Lettre de motivation pour integrer l'école 241 </p>
			<p>Madame,Monsieur,<p>
		    <p> Précedemment en 2eme année de Comptabilité et Gestion des Organisations à l'Institut National des Sciences de Gestion, je souhaiterais bénéficier de la qualité de l'enseignement de votre école en y intégrant pour le référentiel de Développeur.e Web.</p>
		    <p>J'ai connu votre établissemet grâce à sa renommée auprès des personnes rencontrés lors de mes recherches d'orientation.
		    Aussi, durant la journée de présentation de votre établissement, j'ai pu rencontrer des anciens apprennants qui m'ont partagé des avis qui ont consolidé mon choix de formation.</p>
		    <p>Passionnée de nouvelles technologies,d'entrepreunariat et après avoir étudié les différentes possibilités qui s'offraient pendant ma recherche de formation, votre établissement s'impose comme le mieux adapté pour réaliser mon projet professionnel. La qualité de l'enseignement est un réel atout pour me préparer au métier d'entrepreneure.
		   	</p>
		   	<p>En complément de ma formation en Comptabilité et Gestion des Organisation, la formation proposée par l'Ecole 241 qui allie théorie, challenge et stage en entreprise, m'offrira un solide bagage pour me lancer dans l'entrepreunariat au niveau de l'éducation plus précisemment dans le rehaussement du niveau scolaire et l'orientation des jeunes déscolarisés ou ayant des difficultés d'adaption.
		    Sérieuse et motivée, je possède les qualités nécessaire à la réussite de cette formation.</p>
		   	<p>Je reste à votre disposition pour toute information complémentaire ou pour convenir d'un rendez-vous.
		    Veuillez agréer, Madame, Monsieur l'expression de mes salutations distinguées.</p>
		    <p>NZAHOU EKOMY B.Cécilia</p>
		</main>
	</body>
</html>